<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>ノベルゲーム</title>
	<link rel="stylesheet" href="style.css">
	<style>
		#novelwindow{
			border:1px solid gray;
			width:800px;
			height:600px;
			text-align:center;
    		overflow:hidden;
		}
		#novelwindow > h1{
			margin-top:80px;
			font-size:32pt;
			
		}
		#novelwindow > form > button{
			width:200px;
			height: 60px;
			margin-bottom:10px;
		}
		#spr{
			position:absolute;
			z-index:-1;
			top:0px;
			left:0px;
  			animation-duration: 5s;
    		animation-name: anim;
		}

		@keyframes anim {
			from {
				transform:translateY(600px);
			}

		    to {
				transform:translateY(0px);
		    }
		}
	</style>
</head>
<body>
  <section id="novelwindow">
	  <h1>終わり</h1>
	  
	  <button type="button" name="button" id="title">タイトル</button>
	  <img id="spr" src="create.png" alt=""></img>
	  
  </section>
  <script>
	var titlebtn=document.querySelector("#title");
  	titlebtn.addEventListener("click",function(){
		window.location.href="title.html";
	});
	</script>
</body>
<html>
